<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AshleyTouch</title>
<style type="text/css">

.body {
	height: 1080px;
	width: 1920px;
	position: fixed;
	left: 0px;
	top: 0px;
	background-image: url(images/Groups-Catagories.jpg);
	background-repeat: no-repeat;
}

.hotspot-container1 {
	width: 125px;
	height: 125px;
	position: fixed;
	background: url(some-background-image) no-repeat;
}

.hotspot-container2 {
	width: 555px;
	height: 1080px;
	position: fixed;
	top: 0px;
	left: 125px;
	float: right;
	clear: both;
	background: url(some-background-image) no-repeat;
}

.hotspot-container3 {
	width: 640px;
	height: 1080px;
	position: fixed;
	top: 0px;
	left: 680px;
	float: right;
	clear: both;
	background: url(some-background-image) no-repeat;
}

  .hotspot-container1 .hotspot {
	width: 125px;
	height: 125px;
	position: fixed;
	top: 0px; /* Top coord of hotspot (relative to parent, bottom: 20px is also valid) */
	left: 0px; /* Left coord of hotspot (right: 20px is also valid); */
  }

  .hotspot-container2 .hotspot {
	width: 555px;
	height: 1080px;
	position: fixed;
	top: 0px;
	left: 125px;
  }
  
    .hotspot-container3 .hotspot {
	width: 640px;
	height: 1080px;
	position: fixed;
	top: 0px;
	left: 680px;
  }

    .hotspot-container4 .hotspot {
	width: 600px;
	height: 1080px;
	position: fixed;
	top: 0px;
	left: 1320px;
  }

</style>

</head>

<body>
<div class="body">

<div class="hotspot-container1">
<a href="../index.html" class="hotspot"> </a>
</div>

<div class="hotspot-container2">
  <a href="images/GroupA/Grouping-A-Overview.html" class="hotspot"> </a>
</div>

<div class="hotspot-container3">
<a href="images/GroupB/Grouping-B-Overview.html" class="hotspot"> </a>
</div>

<div class="hotspot-container4">
<a href="images/GroupC/Grouping-C-Overview.html" class="hotspot"> </a>
</div>

</div>
</body>
</html>
